<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>基于SpringBoot+Vue的科研课题项目管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content=" 后台模板, 管理系统, 基础框架" />
    <meta name="description" content="基于SpringBoot+Vue的科研课题项目管理系统" />
    <link href="static/css/reset.css">
</head>
<body style="height:100%">
<div id="app" style="height:100%"></div>
<!--<script src="./static/js/vendor.dll.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1ad0a5c62a113bb874be8bb514b0a70d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
<style>
    body{
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        background-color: #fff;
    }
    .custom-table-expand {
        font-size: 0;
    }
    .custom-table-expand label {
        width: 120px;
        color: #99a9bf;
    }
    .custom-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }

    .current-row td{
        background-color: #20a0ff !important; /* 优先级最大 */
        color: white;
    }

</style>
